# eHealth_AutomationTask_Sreenath

./: ._README.md  README.md  config.properties  pom.xml  suite.xml
src/main/java/com/webauto/framework/: Configuration.java  Driver.java
src/main/java/com/webauto/framework/baseinfo/: Application.java
src/main/java/com/webauto/framework/ui/: FindBy.java  Page.java  PageFactory.java
src/main/java/com/webauto/framework/ui/controls/: Control.java  Edit.java
src/test/java/com/webauto/suite/: ._AmazonWorkflow.java  AmazonWorkflow.java  SuiteInitialization.java
src/test/java/com/webauto/tests/pageRepo/: Loc_SearchHomePage.java
